﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotesX.Android", "NotesX\NotesX.Android\NotesX.Android.csproj", "{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotesX.iOS", "NotesX\NotesX.iOS\NotesX.iOS.csproj", "{B6770659-0132-4005-9FA5-385F945F0F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotesX", "NotesX\NotesX\NotesX.csproj", "{96FBACAB-4926-434D-9639-85BF5A7A9E83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|iPhone.Build.0 = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D24D8BC0-76BE-4CC9-9CAD-18B21F18FE3B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|iPhone.Build.0 = Debug|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|Any CPU.Build.0 = Release|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|iPhone.ActiveCfg = Release|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|iPhone.Build.0 = Release|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|iPhone.Deploy.0 = Release|iPhone
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B6770659-0132-4005-9FA5-385F945F0F8C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|iPhone.Build.0 = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|iPhone.ActiveCfg = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|iPhone.Build.0 = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|iPhone.Deploy.0 = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{96FBACAB-4926-434D-9639-85BF5A7A9E83}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {460399E1-2991-4BF3-B547-A71245A5B8FB}
	EndGlobalSection
EndGlobal
